<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.">
    <title>Restaurant website</title>

    <style>
        body{
            margin: 0;
        }
        nav{
            background-color: black;
            height: 80px;
           
        }
        nav a{
            padding: 25px;
            float: left;
        }
          a{
              color: azure;
              font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
              text-decoration: none;
          }
          a:hover{
              background-color: aqua;
          }

          
     #computer{
         background-image: url(/beautiful.jpg);
         background-repeat: no-repeat;
         background-size: cover;
         background-position: center;
         background-attachment: scroll;
         /* transform:translate(-50%,-50%) ; */
         
         height: 1100px;
         margin-top: 10px;
       }  
     .text{
          text-align: center;
          position: absolute;
          top: 60%;
          left: 5%;
          color: rgba(219, 45, 132, 0.932)
          
         

     }
     h3:hover{
         background-color: greenyellow;

     }
    </style>
</head>

<body>
   
    <header>
        <nav>
            <a href=" ">Home </a>
            <a href="">About</a>
            <a href="">Reservation</a>
            <a href="">Blog</a>
            <a href="">Contact Us</a>
        </nav>
    </header>
      <div id="computer" >
          <div class="text">
              <h3>Hi There!!</h3>
              <h1 style="font-size: 50px;" >I am Govind Joshi</h1>
              <h3>And I'm Web Developer</h3>
              <button>Click Here</button>
               
          </div>

      </div>
</body>

</html>